language: perl
perl:
  - "5.8"

# Use this to prepare the system to install prerequisites or dependencies.
before_install:
  - sudo apt-get update
  - sudo apt-get autoremove
  - sudo apt-get install libdb5.3++-dev
  - sudo apt-get install emboss
  - sudo apt-get install bedtools
  - sudo apt-get install ncbi-blast
  - sudo apt-get install libgd3
  - sudo apt-get install libgd-dev
  - sudo apt-get install libgd-perl  
  - sudo apt-get install libgd-svg-perl
  


# Use this to install any prerequisites or dependencies necessary to run your build.
install:
  - cpanm Bio::Perl
  - cpanm SVG
  - cpanm GD
  - cpanm DB_File
  - cpanm --force GD::SVG
  - cpanm Bio::Graphics
  - cpanm LWP::Simple
  - cpanm XML::Simple
  - cpanm Mozilla::CA
  - cpanm LWP::Protocol::https

# Use this to prepare your build for testing
# e.g. copy database configurations, environment variables, etc.
before_script: true

# Default is specific to project language
# All commands must exit with code 0 on success. 
# Anything else is considered failure.
script:
  - ./INSTALL.pl
  - travis_wait ./ProphET_standalone.pl --fasta test.fasta --gff_in test.gff --outdir test
    #  - diff -r test/NC_005362.1.phage_1.fas expected_output_of_test/NC_005362.1.phage_1.fas | wc
    #  - diff -r test/NC_005362.1.phage_2.fas expected_output_of_test/NC_005362.1.phage_2.fas | wc  
    #diff -r test/phages_coords expected_output_of_test/phages_coords
  - paste test/phages_coords expected_output_of_test/phages_coords | awk 'BEGIN{count = 0} $3 - $7 > 15000 || $7 - $3 > 15000  {count++} $4 - $8 > 15000 || $8 - $4 > 15000 {count++} {print $0} END {if( count != 0 ){ print count; exit 1 }}'

after_success: true

after_failure: true

after_script: true
